#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
	    tapping-term-ms = <160>; 
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q       &kp W  &kp E     &kp R      &kp T                               &mmv MOVE_UP                   &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp ESC    &kp A       &kp S  &kp D     &kp F      &kp G               &mmv MOVE_LEFT  &mkp LCLK      &mmv MOVE_RIGHT &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHIFT &mt LGUI Z  &kp X  &kp C     &kp V      &kp B     &kp SPACE                 &mmv MOVE_DOWN                 &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                              &kp LALT  &kp SPACE  &mt LCTRL TAB                                                      &lt 2 ENTER  &mo 1  &mo 3

            >;

             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

           
        };

        lower_layer {
            display-name = "NUMSYM";
            bindings = <
&kp EXCL &kp AT           &kp HASH        &kp DLLR      &kp PRCNT     &kp CARET                           &mmv MOVE_UP                 &kp AMPS         &kp ASTRK        &kp LPAR         &kp RPAR    &kp UNDER  &kp PLUS
&kp N1   &kp N2           &kp N3          &kp N4        &kp N5        &kp N6               &mmv MOVE_LEFT &kp LCLK     &kp MOVE_RIGHT  &kp N7           &kp N8           &kp N9           &kp N0      &kp MINUS  &kp EQUAL
&trans   &kp GRAVE        &kp LBKT        &kp RBKT      &kp TILDE     &trans    &kp SPACE                 &mmv MOVE_DOWN               &trans           &kp PIPE         &kp LBRC         &kp RBRC    &kp BSLH   &trans
                                          &trans        &trans        &trans                                                           &trans           &trans           &trans

            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "NAVIGATE";
            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4    &kp F5    &kp F6                            &mmv MOVE_UP                     &kp F7   &kp F8    &kp F9    &kp F10   &kp F11 &kp 12
&trans  &trans        &trans        &trans    &trans    &trans            &mmv MOVE_LEFT  &mkp RCLK      &mmv MOVE_RIGHT   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans  &kp DEL
&trans  &trans        &trans        &trans    &trans    &trans  &kp SPACE                 &mmv MOVE_DOWN                   &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans  &trans
                                    &trans    &trans    &trans                                                             &trans   &trans     &trans

            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "MENU";
            bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &out OUT_TOG                            &mmv MOVE_UP                       &trans      &trans  &trans &trans &trans &trans
&trans       &trans       &trans       &trans       &trans       &trans                  &mmv MOVE_LEFT  &bt BT_CLR_ALL  &mmv MOVE_RIGHT    &trans      &trans  &trans &trans &trans &trans
&trans       &trans       &trans       &trans       &trans       &trans        &kp SPACE                 &mmv MOVE_DOWN                     &trans      &trans  &trans &trans &trans &trans
                                       &trans       &trans       &trans                                                                     &bt BT_CLR  &trans  &trans

            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
